spring.datasource.url=jdbc:mysql://localhost:3306/store_sys?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

# Spring???????????@Value("${user.address.max-count}") ??????
user.address.max-count = 20